{
  "name": "clean-ts-react",
  "version": "1.0.0",
  "description": "Sistema em ReactJs usando Hooks, Typescript, TDD, Clean Architecture, Design Patterns e SOLID principles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelipeNascimentoRJ/clean-ts-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FelipeNascimentoRJ/clean-ts-react/issues"
  },
  "homepage": "https://github.com/FelipeNascimentoRJ/clean-ts-react#readme",
  "devDependencies": {
    "git-commit-msg-linter": "^3.1.0"
  }
}
